<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_product_page_fragment"
        android:title="@string/edit_button" />
    <item
        android:id="@+id/main_page_fragment"
        android:title="@string/delete_button" />
    <item
        android:id="@+id/update_composition_page_fragment"
        android:title="@string/update_lists_of_product_button" />

</menu>