<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".addproductpage.ProductAddPageFragment">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="60dp"
            android:text="@string/add_product_action"
            android:textColor="@color/text_color"
            android:textSize="@dimen/title_text_size" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:inputType="text"/>

        <EditText
            android:id="@+id/type_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/type_hint"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:inputType="text"/>

        <EditText
            android:id="@+id/amount_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/amount_hint"
            android:inputType="number"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/dosage_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/dosage_hint"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/comment_hint"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/add_product_button"
            style="@style/Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/add_button" />

    </LinearLayout>
</layout>
